{
    "data": {
        "devices": [
            {
                "area_id": "2569f2cc82fc4e5485140ce2f1af1524",
                "config_entries": [
                    "8d7828f94b3944a5ace2feb43c783767"
                ],
                "connections": [],
                "id": "a45e62716fa34410850592c825ef6cad",
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_5CAAFD5BC31401400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Play:3",
                "name": "Den",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "a2c5f6c773bf47aca40cc4d185855106",
                "config_entries": [
                    "8d7828f94b3944a5ace2feb43c783767"
                ],
                "connections": [],
                "id": "1eb444a5ccc548c49403d440901ebd70",
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_B8E9378C916001400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Play:1",
                "name": "Dining Room",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "5a34a9f987b745008de255fde85338b2",
                "config_entries": [
                    "8d7828f94b3944a5ace2feb43c783767"
                ],
                "connections": [],
                "id": "295cd2df862d490fbaf22f782b705aa3",
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_B8E93759BCA401400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Play:1",
                "name": "Kitchen",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "a2c5f6c773bf47aca40cc4d185855106",
                "config_entries": [
                    "8d7828f94b3944a5ace2feb43c783767"
                ],
                "connections": [],
                "id": "cf1ffc8c9c094e1f84b1793e390be1f0",
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_5CAAFDA93EFA01400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Playbar",
                "name": "Living Room",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "0ebb775cab9241768d722c3a3a6b48f5",
                "config_entries": [
                    "8d7828f94b3944a5ace2feb43c783767"
                ],
                "connections": [],
                "id": "b4ac1b0efc4d442d9c184f0ced6a6336",
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_B8E93789FD3001400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Play:1",
                "name": "Shack",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "0c40d5232a9d40e9a84d7c24eba9838f",
                "config_entries": [
                    "8d7828f94b3944a5ace2feb43c783767"
                ],
                "connections": [],
                "id": "38eb7e2c0ce5471295a3e4d02f1eb4bd",
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_B8E9378C915601400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Play:1",
                "name": "Varina's Office",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}