{
    "data": {
        "entries": [
            {
                "connection_class": "cloud_poll",
                "data": {
                    "track_home": true
                },
                "domain": "met",
                "entry_id": "cd31f51b42fb43409c0a72ef03706872",
                "options": {},
                "source": "onboarding",
                "title": "Home",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {},
                "domain": "sonos",
                "entry_id": "8d7828f94b3944a5ace2feb43c783767",
                "options": {},
                "source": "ssdp",
                "title": "Sonos",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}