{
    "data": {
        "entities": [
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.gareth_howell",
                "name": null,
                "platform": "person",
                "unique_id": "2d40612f72064d69b961f80ad13a7fc5"
            },
            {
                "config_entry_id": "cd31f51b42fb43409c0a72ef03706872",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.19c",
                "name": null,
                "platform": "met",
                "unique_id": "home"
            },
            {
                "config_entry_id": "8d7828f94b3944a5ace2feb43c783767",
                "device_id": "a45e62716fa34410850592c825ef6cad",
                "disabled_by": null,
                "entity_id": "media_player.den",
                "name": null,
                "platform": "sonos",
                "unique_id": "RINCON_5CAAFD5BC31401400"
            },
            {
                "config_entry_id": "8d7828f94b3944a5ace2feb43c783767",
                "device_id": "1eb444a5ccc548c49403d440901ebd70",
                "disabled_by": null,
                "entity_id": "media_player.dining_room",
                "name": null,
                "platform": "sonos",
                "unique_id": "RINCON_B8E9378C916001400"
            },
            {
                "config_entry_id": "8d7828f94b3944a5ace2feb43c783767",
                "device_id": "295cd2df862d490fbaf22f782b705aa3",
                "disabled_by": null,
                "entity_id": "media_player.kitchen",
                "name": null,
                "platform": "sonos",
                "unique_id": "RINCON_B8E93759BCA401400"
            },
            {
                "config_entry_id": "8d7828f94b3944a5ace2feb43c783767",
                "device_id": "cf1ffc8c9c094e1f84b1793e390be1f0",
                "disabled_by": null,
                "entity_id": "media_player.living_room",
                "name": null,
                "platform": "sonos",
                "unique_id": "RINCON_5CAAFDA93EFA01400"
            },
            {
                "config_entry_id": "8d7828f94b3944a5ace2feb43c783767",
                "device_id": "b4ac1b0efc4d442d9c184f0ced6a6336",
                "disabled_by": null,
                "entity_id": "media_player.shack",
                "name": null,
                "platform": "sonos",
                "unique_id": "RINCON_B8E93789FD3001400"
            },
            {
                "config_entry_id": "8d7828f94b3944a5ace2feb43c783767",
                "device_id": "38eb7e2c0ce5471295a3e4d02f1eb4bd",
                "disabled_by": null,
                "entity_id": "media_player.varina_s_office",
                "name": null,
                "platform": "sonos",
                "unique_id": "RINCON_B8E9378C915601400"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}