- name: "RUT-951 WAN Address"
  command_topic: "router/get"
  state_topic: router/1127767870/wan

- name: "RUT-951 Uptime"
  command_topic: "router/get"
  state_topic: router/1127767870/uptime

- name: "RUT-951 Network"
  command_topic: "router/get"
  state_topic: router/1127767870/network

- name: "RUT-951 Signal"
  command_topic: "router/get"
  state_topic: router/1127767870/signal

- name: "Remote UPS State"
  command_topic: "get"
  state_topic: m5kvk-remote/ups/status

- name: "Remote Radio PSU State"
  command_topic: "get"
  state_topic: m5kvk-remote/radio_psu/state

- name: "Remote Flex State"
  command_topic: "get"
  state_topic: m5kvk-remote/radio/state

- name: "Remote PC State"
  command_topic: "get"
  state_topic: m5kvk-remote/windows/state
