- platform: filter
  name: "filtered Shed Battery"
  entity_id: sensor.shed_battery
  filters:
    - filter: lowpass
      time_constant: 10
      precision: 1

- platform: filter
  name: "filtered Bedroom1 Battery"
  entity_id: sensor.bedroom1_battery
  filters:
    - filter: lowpass
      time_constant: 10
      precision: 1

- platform: filter
  name: "filtered Livingroom Battery"
  entity_id: sensor.livingroom_battery
  filters:
    - filter: lowpass
      time_constant: 10
      precision: 1

- platform: filter
  name: "filtered Bedroom2 Battery"
  entity_id: sensor.bedroom2_battery
  filters:
    - filter: lowpass
      time_constant: 10
      precision: 1

- platform: filter
  name: "filtered Shack Battery"
  entity_id: sensor.shack_battery
  filters:
    - filter: lowpass
      time_constant: 10
      precision: 1

- platform: filter
  name: "filtered EmonTx1 Battery"
  entity_id: sensor.emontx1_battery
  filters:
    - filter: lowpass
      time_constant: 10
      precision: 1
