# The number of devices with 'Low Battery' binary_sensor 'on'
- platform: template
  sensors:
    devices_with_low_battery_sensor_active:
      friendly_name: "Devices with low battery sensor active"
      unit_of_measurement: devices
      value_template: >-
        {{ states.binary_sensor
           | selectattr('attributes.device_class', 'eq', 'battery')
           | map(attribute='state')
           | select('eq', 'on')
           | list | count
        }}
      icon_template: >-
        {% if is_state('binary_sensor.devices_with_low_battery_sensor_active', '0') %}
          mdi:check-circle
        {% else %}
          mdi:battery-alert
        {% endif %}

# The number of devices whose battery charge is below 10%
- platform: template
  sensors:
    devices_with_low_battery_charge:
      friendly_name: "Devices with low battery charge"
      unit_of_measurement: devices
      value_template: >-
        {{ states.sensor
           | selectattr('attributes.device_class', 'eq', 'battery')
           | selectattr('attributes.unit_of_measurement', 'eq', '%' )
           | rejectattr('attributes.state_class', 'eq', 'measurement')
           | map(attribute='state')
           | reject('in', ['unknown', 'unavailable', 'Ok'])
           | map('int', -1) | select('le', 10)
           | list | count
        }}
      icon_template: >-
        {% if is_state('sensor.devices_with_low_battery_charge', '0') %}
          mdi:check-circle
        {% else %}
          mdi:battery-alert
        {% endif %}

# The number of devices whose battery voltage is below 1.6V
- platform: template
  sensors:
    devices_with_low_battery_voltage:
      friendly_name: "Devices with low battery voltage"
      unit_of_measurement: devices
      value_template: >-
        {{ states.sensor
           | selectattr('attributes.device_class', 'eq', 'voltage')
           | selectattr('attributes.unit_of_measurement', 'eq', 'V' )
           | selectattr('attributes.type', 'eq', 'filtered')
           | map(attribute='state')
           | reject('in', ['unknown', 'unavailable', 'Ok'])
           | map('float', -1) | select('le', 1.6)
           | list | count
        }}
      icon_template: >-
        {% if is_state('sensor.devices_with_low_battery_voltage', '0') %}
          mdi:check-circle
        {% else %}
          mdi:battery-alert
        {% endif %}

# The number of devices which have a low battery state
- platform: template
  sensors:
    devices_with_low_battery:
      friendly_name: "Devices with low battery"
      unit_of_measurement: devices
      value_template: >-
        {{
          states('sensor.devices_with_low_battery_charge') | int +
          states('sensor.devices_with_low_battery_voltage') | int +
          states('sensor.devices_with_low_battery_sensor_active') | int
        }}
      icon_template: >-
        {% if is_state('sensor.devices_with_low_battery', '0') %}
          mdi:check-circle
        {% else %}
          mdi:battery-alert
        {% endif %}
