---
# rfxtrx
#
# https://www.home-assistant.io/integrations/rfxtrx/
#
rfxtrx:
  device: /dev/serial/by-id/usb-RFXCOM_RFXtrx433_A1XETXVE-if00-port0

sensor:
  platform: rfxtrx
  automatic_add: true

switch:
  platform: rfxtrx
  automatic_add: true
#  devices:
#    "07160009003d0140":
#      name: Front Door Bell
#      fire_event: true #Because the state doesn't reset

automation:
  - alias: "Doorbell pressed"
    trigger:
      - platform: event
        event_type: state_changed
        event_data: {"entity_id": "switch.front_door_bell"}
    action:
      - service: notify.pushover
        data:
          message: "Ding, Dong!"
